# facemask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/doni/facemaskdetector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doni/facemaskdetector/: MainActivity.kt
app/src/main/res/drawable/: green_border.xml  red_border.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/doni/facemaskdetector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
